spring.application.name=MySpringbootLab

#port ?? ??
server.port=8085

#??? ?? ?? ??
myprop.username=springboot
myprop.port=${random.int(1,100)} 

#?? ???? ??? ???? ?????
spring.profiles.active=test

#log file
logging.file.path=logs