myprop.username=Prod Env

#log level
logging.level.com.basic.Mmyspringbootlab=info

#mariadb db info
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/lab_db
spring.datasource.username=lab
spring.datasource.password=lab
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#hibernate info
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE